salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

money_capital = 0  # подушка безопасности на данный момент

for month in range(1, months+1):
    money_capital += (spend-salary)  # превышающая зарплату часть расходов
    spend = spend*increase + spend  # траты в следующем месяце

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
