# TODO Найдите количество книг, которое можно разместить на дискете
Stranitsa = 100
Stroka = 50  # строк на странице
Simvol = 25  # символов в строке
Ves = 4  # байт для хранения одного символа
Disketa = 1.44  # мб
Disk = int(Disketa*1024*1024)  # количество байтов на дискете
weight = Stranitsa*Stroka*Simvol*Ves  # одна книга занимает в байтах
Book = Disk//weight
print("Количество книг, помещающихся на дискету:", Book)
